<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdryer Pricing</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    
     
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
              <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                
                <span class="ml-3 text-xl">Hairdryer Pricing</span>
              </a>
              <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                <a class="mr-5 hover:text-gray-900">About us</a>
                <a class="mr-5 hover:text-gray-900">contact</a>
                <a class="mr-5 hover:text-gray-900">orders</a>
                <a class="mr-5 hover:text-gray-900">search</a>
              </nav>
              <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">more
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </div>
          </header>
    
    <main>
        <div class="card-container">
            <div class="card">
                <img src="p1.jpg" alt="Gaming Mouse 1">
                <h2>Hairdryer 1</h2>
                <p class="price">₹3,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p2.jpg" alt="Gaming Mouse 2">
                <h2>Hairdryer 2</h2>
                <p class="price">₹5,499</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p3.jpg" alt="Gaming Mouse 3">
                <h2>Hairdryer 3</h2>
                <p class="price">₹6,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p4.jpg" alt="Gaming Mouse 4">
                <h2>Hairdryer 4</h2>
                <p class="price">₹4,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p10.jpg" alt="Gaming Mouse 5">
                <h2>Hairdryer 5</h2>
                <p class="price">₹5,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p6.jpg" alt="Gaming Mouse 6">
                <h2>Hairdryer 6</h2>
                <p class="price">₹7,499</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p7.jpg" alt="Gaming Mouse 7">
                <h2>Hairdryer 7</h2>
                <p class="price">₹8,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p8.jpg" alt="Gaming Mouse 8">
                <h2>Hairdryer 8</h2>
                <p class="price">₹9,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <div class="card">
                <img src="p9.jpg" alt="Gaming Mouse 9">
                <h2>Hairdryer 9</h2>
                <p class="price">₹10,999</p>
                <button class="btn">Buy Now</button>
            </div>
            <!-- <div class="card">
                <img src="mosue pics/viper deathadder.jpg" alt="Gaming Mouse 10">
                <h2>Gaming Mouse 10</h2>
                <p class="price">₹11,999</p>
                <button class="btn">Buy Now</button>
            </div> -->
           
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
